In [11]:
import requests
import pandas as pd
import numpy as np

In [12]:
url = 'https://fantasy.premierleague.com/api/bootstrap-static/'

In [13]:
r = requests.get(url)

In [14]:
json = r.json()

In [15]:
json.keys()

dict_keys(['events', 'game_settings', 'phases', 'teams', 'total_players', 'elements', 'element_stats', 'element_types'])

In [16]:
elements_df = pd.DataFrame(json['elements'])
elements_types_df = pd.DataFrame(json['element_types'])
teams_df = pd.DataFrame(json['teams'])

In [17]:
elements_df.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,now_cost_rank,now_cost_rank_type,form_rank,form_rank_type,points_per_game_rank,points_per_game_rank_type,selected_rank,selected_rank_type,starts_per_90,clean_sheets_per_90
0,0.0,0.0,232223,0,0,-1,1,0,4,0.0,...,558,104,606,56,717,77,355,52,0.00,0.00
1,NaN,NaN,58822,0,0,-2,2,0,2,1.0,...,850,271,402,135,454,155,242,96,0.00,0.00
2,100.0,100.0,153256,0,0,-1,1,0,3,1.0,...,531,317,592,204,309,129,474,154,0.00,0.00
3,100.0,100.0,438098,0,0,-1,1,0,3,1.2,...,122,74,393,184,282,117,448,143,0.62,0.31
4,100.0,100.0,226597,0,0,4,-4,3,2,6.4,...,117,13,27,8,41,6,9,2,1.00,0.48

In [18]:
elements_df.columns

Index(['chance_of_playing_next_round', 'chance_of_playing_this_round', 'code',
       'cost_change_event', 'cost_change_event_fall', 'cost_change_start',
       'cost_change_start_fall', 'dreamteam_count', 'element_type', 'ep_next',
       'ep_this', 'event_points', 'first_name', 'form', 'id', 'in_dreamteam',
       'news', 'news_added', 'now_cost', 'photo', 'points_per_game',
       'second_name', 'selected_by_percent', 'special', 'squad_number',
       'status', 'team', 'team_code', 'total_points', 'transfers_in',
       'transfers_in_event', 'transfers_out', 'transfers_out_event',
       'value_form', 'value_season', 'web_name', 'minutes', 'goals_scored',
       'assists', 'clean_sheets', 'goals_conceded', 'own_goals',
       'penalties_saved', 'penalties_missed', 'yellow_cards', 'red_cards',
       'saves', 'bonus', 'bps', 'influence', 'creativity', 'threat',
       'ict_index', 'starts', 'expected_goals', 'expected_assists',
       'expected_goal_involvements', 'expected_goals_conceded',
       'influence_rank', 'influence_rank_type', 'creativity_rank',
       'creativity_rank_type', 'threat_rank', 'threat_rank_type',
       'ict_index_rank', 'ict_index_rank_type',
       'corners_and_indirect_freekicks_order',
       'corners_and_indirect_freekicks_text', 'direct_freekicks_order',
       'direct_freekicks_text', 'penalties_order', 'penalties_text',
       'expected_goals_per_90', 'saves_per_90', 'expected_assists_per_90',
       'expected_goal_involvements_per_90', 'expected_goals_conceded_per_90',
       'goals_conceded_per_90', 'now_cost_rank', 'now_cost_rank_type',
       'form_rank', 'form_rank_type', 'points_per_game_rank',
       'points_per_game_rank_type', 'selected_rank', 'selected_rank_type',
       'starts_per_90', 'clean_sheets_per_90'],
      dtype='object')

In [19]:
slim_elements_df = elements_df[['second_name','team','element_type','selected_by_percent','now_cost','minutes','transfers_in','value_season','total_points']]

In [20]:
slim_elements_df.head()

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points
0,Balogun,1,4,0.2,44,0,10024,0.0,0
1,Alves Soares,1,2,0.5,38,59,74868,0.8,3
2,Elneny,1,3,0.1,44,25,13694,1.4,6
3,Ferreira Vieira,1,3,0.1,54,290,11806,4.4,24
4,dos Santos Magalhães,1,2,28.1,54,2984,3574345,27.4,148

In [21]:
slim_elements_df['position'] = slim_elements_df.element_type.map(elements_types_df.set_index('id').singular_name)

/tmp/ipykernel_20719/1996727139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slim_elements_df['position'] = slim_elements_df.element_type.map(elements_types_df.set_index('id').singular_name)

In [22]:
slim_elements_df.head()

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position
0,Balogun,1,4,0.2,44,0,10024,0.0,0,Forward
1,Alves Soares,1,2,0.5,38,59,74868,0.8,3,Defender
2,Elneny,1,3,0.1,44,25,13694,1.4,6,Midfielder
3,Ferreira Vieira,1,3,0.1,54,290,11806,4.4,24,Midfielder
4,dos Santos Magalhães,1,2,28.1,54,2984,3574345,27.4,148,Defender

In [23]:
slim_elements_df['team'] = slim_elements_df.team.map(teams_df.set_index('id').name)

/tmp/ipykernel_20719/2815011068.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slim_elements_df['team'] = slim_elements_df.team.map(teams_df.set_index('id').name)

In [24]:
slim_elements_df.head()

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position
0,Balogun,Arsenal,4,0.2,44,0,10024,0.0,0,Forward
1,Alves Soares,Arsenal,2,0.5,38,59,74868,0.8,3,Defender
2,Elneny,Arsenal,3,0.1,44,25,13694,1.4,6,Midfielder
3,Ferreira Vieira,Arsenal,3,0.1,54,290,11806,4.4,24,Midfielder
4,dos Santos Magalhães,Arsenal,2,28.1,54,2984,3574345,27.4,148,Defender

In [25]:
slim_elements_df['value'] = slim_elements_df.value_season.astype(float)

/tmp/ipykernel_20719/505541812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slim_elements_df['value'] = slim_elements_df.value_season.astype(float)

In [26]:
slim_elements_df.sort_values('value',ascending=False).head(10)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
286,Palmer,Chelsea,3,51.2,63,2529,7921573,37.8,238,Midfielder,37.8
369,Pickford,Everton,1,16.5,48,3330,1915417,31.7,152,Goalkeeper,31.7
480,Morris,Luton,4,4.4,47,2769,2568606,30.0,141,Forward,30.0
27,Rice,Arsenal,3,6.1,55,3135,914719,29.8,164,Midfielder,29.8
23,White,Arsenal,2,23.0,61,2919,3216124,29.5,180,Defender,29.5
328,Mateta,Crystal Palace,4,6.6,50,2199,1265248,29.0,145,Forward,29.0
604,Gordon,Newcastle,3,23.9,64,2896,6919970,28.6,183,Midfielder,28.6
18,Saliba,Arsenal,2,38.9,59,3330,4871992,27.5,162,Defender,27.5
39,Bailey,Aston Villa,3,3.1,54,2063,1212056,27.4,148,Midfielder,27.4
4,dos Santos Magalhães,Arsenal,2,28.1,54,2984,3574345,27.4,148,Defender,27.4

In [27]:
slim_elements_df.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

/tmp/ipykernel_20719/1545140323.py:1: FutureWarning: The provided callable <function mean at 0x7394057e2ca0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  slim_elements_df.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

     position     value
0    Defender  7.033813
1     Forward  6.626549
2  Goalkeeper  5.279592
3  Midfielder  7.014785

In [29]:
pivot=slim_elements_df.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

/tmp/ipykernel_20719/1390543562.py:1: FutureWarning: The provided callable <function mean at 0x7394057e2ca0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot=slim_elements_df.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

In [30]:
pivot.sort_values('value',ascending=False)

     position     value
0    Defender  7.033813
3  Midfielder  7.014785
1     Forward  6.626549
2  Goalkeeper  5.279592

In [31]:
slim_elements_df = slim_elements_df.loc[slim_elements_df.value > 0]

In [32]:
pivot = slim_elements_df.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

/tmp/ipykernel_20719/310312042.py:1: FutureWarning: The provided callable <function mean at 0x7394057e2ca0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot = slim_elements_df.pivot_table(index='position',values='value',aggfunc=np.mean).reset_index()

In [33]:
pivot.sort_values('value',ascending=False)

     position      value
2  Goalkeeper  13.279487
0    Defender  10.291579
1     Forward  10.118919
3  Midfielder  10.036538

In [34]:
team_pivot = slim_elements_df.pivot_table(index='team',values='value',aggfunc=np.mean).reset_index()

/tmp/ipykernel_20719/154286355.py:1: FutureWarning: The provided callable <function mean at 0x7394057e2ca0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  team_pivot = slim_elements_df.pivot_table(index='team',values='value',aggfunc=np.mean).reset_index()

In [35]:
team_pivot.sort_values('value',ascending=False)

              team      value
0          Arsenal  14.716667
12        Man City  14.695455
9           Fulham  13.044000
8          Everton  12.404167
7   Crystal Palace  11.861538
1      Aston Villa  11.046429
3        Brentford  10.828571
19          Wolves  10.738462
18        West Ham  10.388462
2      Bournemouth  10.160000
11           Luton  10.155556
14       Newcastle   9.978125
17           Spurs   9.760714
10       Liverpool   9.653333
6          Chelsea   9.546875
4         Brighton   9.420000
13         Man Utd   9.176667
15   Nott'm Forest   8.825806
5          Burnley   8.219355
16   Sheffield Utd   6.306061

In [36]:
fwd_df = slim_elements_df.loc[slim_elements_df.position == 'Forward']
mid_df = slim_elements_df.loc[slim_elements_df.position == 'Midfielder']
def_df = slim_elements_df.loc[slim_elements_df.position == 'Defender']
goal_df = slim_elements_df.loc[slim_elements_df.position == 'Goalkeeper']

In [38]:
goal_df.sort_values('value',ascending=False).head(10)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
369,Pickford,Everton,1,16.5,48,3330,1915417,31.7,152,Goalkeeper,31.7
396,Leno,Fulham,1,14.5,48,3330,2215152,27.3,131,Goalkeeper,27.3
784,Areola,West Ham,1,22.4,42,2610,3267294,26.7,112,Goalkeeper,26.7
26,Raya Martin,Arsenal,1,11.3,52,2790,1785071,25.6,133,Goalkeeper,25.6
576,Onana,Man Utd,1,15.5,50,3330,1740465,25.2,126,Goalkeeper,25.2
132,Flekken,Brentford,1,4.5,47,3195,996900,25.1,118,Goalkeeper,25.1
95,Murara Neto,Bournemouth,1,4.4,46,2790,1168420,23.5,108,Goalkeeper,23.5
54,Martínez Romero,Aston Villa,1,10.5,52,3015,1672344,22.1,115,Goalkeeper,22.1
837,Malheiro de Sá,Wolves,1,2.0,50,2947,377462,20.6,103,Goalkeeper,20.6
525,Santana de Moraes,Man City,1,13.6,55,2785,1874237,20.4,112,Goalkeeper,20.4

In [39]:
def_df.sort_values('value',ascending=False).head(10)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
23,White,Arsenal,2,23.0,61,2919,3216124,29.5,180,Defender,29.5
18,Saliba,Arsenal,2,38.9,59,3330,4871992,27.5,162,Defender,27.5
4,dos Santos Magalhães,Arsenal,2,28.1,54,2984,3574345,27.4,148,Defender,27.4
354,Branthwaite,Everton,2,11.0,45,3026,1762555,27.3,123,Defender,27.3
371,Tarkowski,Everton,2,5.5,46,3330,1218993,25.4,117,Defender,25.4
330,Mitchell,Crystal Palace,2,4.7,45,3114,1445797,25.1,113,Defender,25.1
316,Andersen,Crystal Palace,2,14.1,47,3330,3667341,24.7,116,Defender,24.7
541,Gvardiol,Man City,2,17.4,52,2237,2353966,23.3,121,Defender,23.3
101,Senesi,Bournemouth,2,2.5,44,2156,1214991,23.2,102,Defender,23.2
418,Castagne,Fulham,2,1.5,45,2629,379763,23.1,104,Defender,23.1

In [40]:
mid_df.sort_values('value',ascending=False).head(10)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
286,Palmer,Chelsea,3,51.2,63,2529,7921573,37.8,238,Midfielder,37.8
27,Rice,Arsenal,3,6.1,55,3135,914719,29.8,164,Midfielder,29.8
604,Gordon,Newcastle,3,23.9,64,2896,6919970,28.6,183,Midfielder,28.6
39,Bailey,Aston Villa,3,3.1,54,2063,1212056,27.4,148,Midfielder,27.4
48,Soares de Paulo,Aston Villa,3,4.8,54,2904,3149972,27.2,147,Midfielder,27.2
535,Hernandez,Man City,3,6.1,56,2841,1630519,27.0,151,Midfielder,27.0
17,Saka,Arsenal,3,49.5,88,2922,6996653,25.7,226,Midfielder,25.7
558,Garnacho,Man Utd,3,10.1,50,2474,2374793,25.6,128,Midfielder,25.6
526,Foden,Man City,3,42.9,85,2770,8031946,25.3,215,Midfielder,25.3
807,Ward-Prowse,West Ham,3,5.3,57,2910,2708588,25.3,144,Midfielder,25.3

In [41]:
fwd_df.sort_values('value',ascending=False).head(10)

,second_name,team,element_type,selected_by_percent,now_cost,minutes,transfers_in,value_season,total_points,position,value
480,Morris,Luton,4,4.4,47,2769,2568606,30.0,141,Forward,30.0
328,Mateta,Crystal Palace,4,6.6,50,2199,1265248,29.0,145,Forward,29.0
64,Watkins,Aston Villa,4,35.8,89,3154,8811404,25.4,226,Forward,25.4
674,Wood,Nott'm Forest,4,1.6,47,1723,650848,25.1,118,Forward,25.1
103,Solanke,Bournemouth,4,18.2,70,3294,6898563,24.9,174,Forward,24.9
517,Álvarez,Man City,4,15.5,64,2644,7291432,24.7,158,Forward,24.7
843,Santos Carneiro Da Cunha,Wolves,4,2.5,55,2361,1896594,24.2,133,Forward,24.2
100,Semenyo,Bournemouth,4,2.0,45,2009,1058034,23.6,106,Forward,23.6
400,Muniz Carvalho,Fulham,4,4.4,43,1588,1395913,22.3,96,Forward,22.3
149,Wissa,Brentford,4,5.1,57,2405,2413250,21.4,122,Forward,21.4